TestConnect/Autorization.xaml

<Window x:Class="TestConnect.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnect"
        mc:Ignorable="d"
        Title="Autorization" Height="600" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LoginBox" Width="200" Height="30"></TextBox>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="0,10,0,0"></PasswordBox>
        </StackPanel>

        <StackPanel Margin="193,257,535,257" >
            <Label Grid.Row="4" Content="Логин" Margin="0,0,0,0" Height="30" RenderTransformOrigin="1.839,0.579" FontFamily="Times New Roman" FontSize="14">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Label>
            <Label Grid.Row="4" Content="Пароль" Margin="0,5,0,0" Height="30" FontFamily="Times New Roman" FontSize="14">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Label>
        </StackPanel>

        <Button Content="Войти" Click="Login_Click" Margin="300,351,420,203" Width="80" Height="30"/>
        <Button x:Name="reg" Content="Зарегистрироваться" Click="Reg_Click" Margin="400,351,300,203" Width="100" Height="30"/>


    </Grid>
</Window>
