TestConnect/Cabinet.xaml

<Page x:Class="TestConnect.Cabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConnect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cabinet">
    <Viewbox>
    <Grid>
        <StackPanel Margin="114,10,518,285">
            <TextBlock Text="Размер товара" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="Цвет" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="Стоимость за метр" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Margin="282,10,112,266" >
            <TextBox x:Name="SizeBox" Width="400" Height="30"  Margin="0,5,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.Size, Mode=OneWay}"/>
            <TextBox x:Name="ColorBox" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.Color, Mode=OneWay}"></TextBox>
            <TextBox x:Name="PriceBox" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.Price, Mode=OneWay}"></TextBox>
                <TextBox x:Name="VendorCodeBox" Width="400" Height="30"  Margin="0,5,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.VendorCode, Mode=OneWay}" Visibility="Hidden"/>

            </StackPanel>
        
        <ListView x:Name="productListView" Margin="114,214,112,10">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding VendorCode}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property1}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" Width="100" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property1}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цвет" Width="100" DisplayMemberBinding="{Binding Color}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property2}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость за метр" Width="200" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property2}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="EditClick" Height="30" Width="100" Content="Редактировать" Margin="693,410,7,10" ></Button>
        <Button Click="UpdateProduct" Height="30" Width="100" Content="Обновить список" Margin="693,375,7,45" ></Button>

    </Grid>
</Viewbox>
</Page>
