TestConnect/Registration.xaml

<Page x:Class="TestConnect.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestConnect"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Margin="155,211,530,199" >
            <Label Content="Имя" Margin="0,10,0,0" FontFamily="Times New Roman" FontSize="14" Foreground="White" Height="30" Width="100">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Label>
            <Label Content="Пароль" Margin="0,0,0,5" FontFamily="Times New Roman" FontSize="14" Foreground="White" Height="30" Width="100">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Label>
        </StackPanel>

        <StackPanel Margin="270,211,221,300" >
            <TextBox x:Name="UserLogin" Height="30" Width="300" Margin="0,5,0,0" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </TextBox>
            <PasswordBox x:Name="UserPassword" Height="30" Width="300" Margin="0,5,0,0" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </PasswordBox>
        </StackPanel>
        <StackPanel Margin="5,300,5,226" Orientation="Horizontal">
            <Button Content="Зарегистрироваться" Click="Reg_Click" Height="30" Margin="270,0,0,0" RenderTransformOrigin="2.482,0.102" Width="300" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
          
        </StackPanel>
        <Frame x:Name="framereg" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Page>
